{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node", "vitest/globals", "vite/client", "@cloudflare/workers-types"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "*.ts",
    "*.js"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
